@import "_variables";
/*GRID*/
.grid{
    display: grid;
    height: 75vh;
    width: 80%;
    grid-template-columns: 30vh 30vh 30vh 30vh;
    grid-gap: 55px;
    margin-left: 30vh;
    min-height: 120vh;  
}
.grid__box{
    border: 1px none $color3;
    transition: all 0.5s;
}
.box--transition:hover{
    width: 30vh;
    background-color: transparent;
    border: 2px solid $color5;
    border-radius: 25px;
    margin-top: 10px;
    .button{
        border-radius: 25px;
        background-color: $color5;
        color: $color3;
        width: 300px;
        margin: 15px 0 0 0;
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .card__title{
        border-radius: 25px;
        background-color: $color5;
        color: $color3;
    }
    .card__text{
        font-size: 0.9rem;
        text-align: center;
    }
}
.grid img{
    width: 100%;
    object-fit: cover;
}
.button{
    background-color: $color3;
    border: none;
    color: $color5;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 10vh;
    cursor: pointer;
    font-weight: bold;
    transition: all 1s;
}
.grid__label{
    font-size: 1.1rem;
    margin-left: 10vh;
    color: $color3;
    font-weight: bold;
}
.grid__select{
    background-color: $color1;
    color: $color3;
    border: none;
    font-size: 1rem;
    font-weight: bold;
}
.grid__option{
    background-color: $color3;
    color: $color1;
}